# android_learn_class

./: README.md
Chapter1/app/: build.gradle
Chapter1/app/src/androidTest/java/com/example/chapter1/: ExampleInstrumentedTest.java
Chapter1/app/src/main/: AndroidManifest.xml
Chapter1/app/src/main/res/layout/: activity_main.xml  activity_my.xml  activity_search.xml  layout_search.xml
Chapter1/gradle/wrapper/: gradle-wrapper.properties
Chapter2/: settings.gradle
Chapter2/app/: build.gradle
Chapter2/app/src/main/res/layout/: layout_card.xml
Chapter2/app/src/main/res/values/: strings.xml
Chapter3/: build.gradle
Chapter3/app/: build.gradle
Chapter3/app/src/main/java/com/example/chapter3/homework/: CardViewHolder.java  Ch3Ex1Activity.java  Ch3Ex2Activity.java  Ch3Ex3Activity.java  ListAdapter.java  PlaceholderFragment.java
Chapter3/app/src/main/res/layout/: activity_ch3ex1.xml  activity_ch3ex2.xml  activity_ch3ex3.xml  fragment_placeholder.xml  layout_card.xml
Chapter3/app/src/main/res/values/: strings.xml
Chapter3/gradle/wrapper/: gradle-wrapper.properties
Chapter4/: build.gradle
Chapter4/app/: build.gradle
Chapter5/app/: build.gradle
Chapter5/app/src/main/java/com/bytedance/practice5/: IApi.java  (+3 more)
Chapter5/gradle/wrapper/: gradle-wrapper.properties
Chapter6/: build.gradle  local.properties
Chapter6/app/: build.gradle
Chapter6/app/src/main/res/layout/: item_note.xml  layout_alert_dialogue.xml
Chapter6/gradle/wrapper/: gradle-wrapper.properties
Chapter7/: local.properties
Chapter7/app/src/main/res/layout/: layout_media_player.xml
(+20 files in other folders)
